APIACCESS=https://cdn.contentful.com/spaces/sesdph9o3ncv/environments/master/entries/?access_token=VZIf7-PPH4jWPxGaUpiEuWZ1B8zPDgSeh9EXyES6mYE
DB_URI=mongodb+srv://saltcarts:episalt@cluster0.43jyicj.mongodb.net/test
APIBASE_URL=http://localhost:3000/api